REACT_APP_API_KEY=AIzaSyCIvPAaHQ5cVpORGTmo0yPj7agB6TFzZ_0
REACT_APP_AUTH_DOMAIN=stronka-6969.firebaseapp.com
REACT_APP_PROJECT_ID=stronka-6969
REACT_APP_STORAGE_BUCKET=stronka-6969.appspot.com
REACT_APP_MESSAGING_SENDER_ID=867879987940
REACT_APP_APP_ID=1:867879987940:web:49009cc65799ae8fdf1af1